TELEGRAM_BOT_TOKEN=7768189191:AAHMKQxguNzOO8Fs9LycW7R0O_aVv-7jmoQ
PROCESSES_PER_PAGE=5
TELEGRAM_CHAT_ID=6828666590
SERVER_URLS=http://83.221.163.138:9001/RPC2,http://localhost:9001/RPC2
SUPERVISOR_USERNAME=user
SUPERVISOR_PASSWORD=123
DB_USER=postgres
DB_PASSWORD=nodirbek
DB_NAME=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_CHAT_IDS=6828666590